<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="shortcut icon" href="an.png" type="image/x-icon">
        <title>www.SisayTib.com</title>
    </head> 
    <body>
   <div class="logo">
            <ul>
                <li><a href="index.html"><button class="home">HOME</button></a></li>
                <li><a href="about.html"><button class="home">ABOUT</button></a></li>
                <li><a href="product.html"><button class="home">PRODUCT</button></a></li>
                <li><a href="contact.html"><button class="home">CONTACT</button></a></li>
            </ul>
        </div>
     <main>
     <div class="take">
      <p><h1>Welcome To About Page</h1></p>
     <p>The person who are interest to advertising your product and services contact to me</p>
     <p>For Additional Information 👇 Contact me</p>
     <center><a href="contact.html"style=color:red;>click Here</a></center>
     </div>
     </main><div class="normal">
     <div class="summit">
     <div class="sis">
        <div class="tib">
          <img src="images/st.jpg" height="280" width="450">
          <h3>Kalnsay.FND</h3>
          </div>
          </div>
          <div class="b">
        <div class="c">
          <img src="images/lo.png" height="280" width="450">
          <h3>Kalnsay.FND</h3>
          </div>
          </div>
         <div class="d">
        <div class="a">
          <img src="images/to.jpg" height="280" width="450">
          <h3>Kalnsay.FND</h3>
          </div>
          </div>
             <div class="shewa">
            &copy;Produced by S.T In 2024 <a href="https://t.me/SisayTib" target="_blank"><img src="images/lo.png" height="45" width="100"></a>
         
        </div></div></div>
    </body>
    <style>
    body{
    
    background-image:url("images/t.jpg");
    background-repeat:no-repeat;
    background-position:center;
    background-attachment:fixed;
    background-size: cover;
    }
    .normal{
    margin-left:80px;
    margin-top:80px;
    height:1200px;
    
    }
    .sis{
    width: 100px;
    height: 300px;
    display: flex;
    
    }
    .tib{
    width: 500px;
    height: 350px;
    margin: 5px;
    margin-top:-75px;
    margin-left:-50px;
    box-shadow: -1px 0 15px #000000;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color:white;
    }
    .b{
    width: 300px;
    height: 300px;
    display: flex;
    }
    .c{
    width: 500px;
    height: 350px;
    margin: 5px;
    margin-left:-50px;
    margin-top:-15px;
    box-shadow: -1px 0 15px #000000;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color:white;
    }
    .d{
    width: 300px;
    height: 400px;
    display: flex;
    }
    .a{
    width: 2050px;
    height: 350px;
    margin: 5px;
    margin-left:-50px;
    margin-top:50px;
    box-shadow: -1px 0 15px #000000;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color:white;
    }
    
   .home{
            font-size:20px;
            }
           .home:hover{
           background-color:green;
           cursor:pointer;
           }
       
   
            /* Logo and Navigation */
            .logo {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.1);
                padding: 0;
                margin: 0;
                overflow: hidden;
                z-index: 1;
            }
        
            .logo ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
            }
            .logo li {
                flex: 1;
            }
            .logo a {
                background: rgba(0, 0, 0, 0.5);
                padding: 15px;
                text-align: center;
                display: block;
                text-decoration: none;
                color: white;
            }
    .box{
    width: 250px;
    height: 350px;
    margin: 5px;
    box-shadow: -1px 0 15px #000000;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color:white;
    }
   
    .take{
    background: rgba(0,0,0,0.3);
    margin-right:-5px;
    padding: 0px;
    margin-left:-5px;
    margin-top:70px;
    color:white;
    }
    .form{
    background-color:url("images/j.jpg");
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    }
    
            /* Footer */
            .shewa {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: green;
                color: white;
                height: 60px;
                text-align: center;
                padding-top: 15px;
            }
            
            /* Media Queries */
            @media (max-width: 767px) {
                .logo li {
                    flex-basis: 50%;
                }
                main {
                    margin-top: 50px;
                    
                }
            }
            @media (min-width: 768px) {
                .logo li {
                    flex-basis: 25%;
                }
            }
    </style>
</html>