<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="shortcut icon" href="my.png" type="image/x-icon">
        <title>www.SisayTib.com</title>
    </head> 
    <body>
     <div class="logo">
            <ul>
                <li><a href="index.html"><button class="home">HOME</button></a></li>
                <li><a href="about.html"><button class="home">ABOUT</button></a></li>
                <li><a href="product.html"><button class="home">PRODUCT</button></a></li>
                <li><a href="contact.html"><button class="home">CONTACT</button></a></li>
            </ul>
        </div>
    <main><div class="contain">
    <p><h1 style=color:black;>Welcome To Contact Page</h1></p>
    <p><h3><b>Anyone Who Wants To Advertise Your Products and Services Contact Us Through Our Contact Us Below
     You Can Get It<h3></b></p>
    <p><h3><b>Namni Kamiyyuu Kan Oomishaa if Tajaajila Keessani Beeksifachuu Barbaadani Karaalee Toora Qunamtii Keenya Asii Gadiitiin nu
    Argachuu Dandeessu<h3></b></p>
    <p><h3><b>አገልግሎቶ ከሆነ ምርቶችዎን ማስተዋወቅ የሚፈልግ ማንኛውም ሰው ከዚህ በታች ባለው ያግኙን በኩል ያግኙን።
     ማግኘት ትችላለህ<p><h3><b>
    <p>Address:Ethiopia</p>
    <p>Telegram:👉<a href="https://t.me/SisayTib" target="_blank"><img src="images/tel.jpg" height="40" width="50"></a></p>
    <p><h5>Phone:👉+251973090342/+251704798179</h5></p>
    <p>Email:👉sisaytibebu172@gmail</p>
    </div></main>
     <div class="shewa">
           &copy;Produced by S.T In 2024  <a href="https://t.me/SisayTib" target="_blank"><img src="images/lo.png" height="45" width="100"></a>
         
        </div>
    </body>
    <style>
    body{
    background-color:white;
    background-repeat:no-repeat;
    background-position:center;
    background-attachment:fixed;
    background-size: cover;
    
 
    }
    .contain{
    margin-top:70px;
    
    }
   
     .logo {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.1);
                padding: 0;
                margin: 0;
                overflow: hidden;
                z-index: 1;
            }
       .logo ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
            }
            .logo li {
                flex: 1;
            }
            .logo a {
                background: rgba(0, 0, 0, 0.5);
                padding: 15px;
                text-align: center;
                display: block;
                text-decoration: none;
                color: white;
            }
    .home{
            font-size:20px;
            }
           .home:hover{
           background-color:green;
           cursor:pointer;
           }
    .logo u1{
    list-style-type: none;
    background-color:rgba(0,0,0,0.1);
    padding:0px;
    margin:0px;
    overflow:hidden;
    
    }
    .logo a{
    background:rgba(0,0,0,0.5);
    padding:15px;
    margin:0px;
    text-align:center;
    overflow: hidden;
    display:block;
    text-decoration: none;
   }
    
    
    .main{
    background: rgba(0,0,0,0.3);
    margin-right:10px;
    padding: 0px;
    margin-left:10px;
   
    
    }
       /* Footer */
            .shewa {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: green;
                color: white;
                height: 60px;
                text-align: center;
                padding-top: 15px;
            }
            /* Media Queries */
            @media (max-width: 767px) {
                .logo li {
                    flex-basis: 50%;
                }
                main {
                    margin-top: 50px;
                    
                }
            }
            @media (min-width: 768px) {
                .logo li {
                    flex-basis: 25%;
                }
            }
   
    </style>
</html>