<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="shortcut icon" href="j.jpg" type="image/x-icon">
        <title>www.SisayTib.com</title>
      </head>
      <body>
        <div class="logo">
            <ul>
                <li><a href="index.html"><button class="home">HOME</button></a></li>
                <li><a href="about.html"><button class="home">ABOUT</button></a></li>
                <li><a href="product.html"><button class="home">PRODUCT</button></a></li>
                <li><a href="contact.html"><button class="home">CONTACT</button></a></li>
            </ul>
        </div>
        <main><div class="contain">
           <p> <h1 style="color:green;">Welcome To This Website</h1></p>
           <p> <h3>Hello. My name is Sisay. I am a web developer.
             I live in Ethiopia. I can design attractive website for
              your product and other services advertisements.</h3></p>
              </div>
          <div class="normal">
             <p><h2>Toora Websitii kanatti Baga Nagaadhaan Dhuftaan</h2><p>
      <p><h3>Hello.Maqaan Koo Sisaay Jedhama.Ani websittin hojjedha.Ani kanani Jiraadhu Ethiopia.websitii isin barbaadani 
      Omishaa fi tajaajiloota isin keenitan isiinif beeksissu yoo barbaadhan Contact kan jedhuu tuquudhan naa qunnaamu ni dandeessu</h3></p>
    <p><h2>እንኳን ወደዚህ ድህረ ገጽ በደህና መጡ</h2></p>
      <p><h3>ስሜ ሲሳይ እባላለሁ።ያምየኖረው እትዮጵያ ነዉ።ስራዬ ድህረ ገጽ ማዘጋጀት ነው።
    ስለዚህ ምሪቶችዎን እና አገልሎችዎን ማስተዋወቅ ከፈለጉ አድራሻውን(contact) ጠቅ በማድረግ ሊያነጋግሩኝ ይችላሉ።</h3></p>
</div>
     </main>
     <div class="cover">
        <div class="box">
          <img src="images/lo.png" height="200" width="245">
          <h3>Kalnsay.FND</h3>
          <h4>My name is Sisay</h3>
          <h4>I am web developer</h4>
          </div>
          </div>
          
          <br>
        <div class="summit">
        <div class="prog">
          <img src="images/st.jpg" height="200" width="245">
          <h3>Kalnsay.FND</h3>
          <h4>My name is Sisay</h3>
          <h4>I am web developer</h4>
          </div>
          </div>
          </center>
          <br><center>
             <div class="same">
             <video width="500" height="300" controls>
             <source src="images/bus.mp4"type="video/mp4">
             </video>
             <p><a href="images/bus.mp4" download ><button class="long">Download Video</button></a></p>
             </center>
           </div>
         <div class="navbar"><br>
          
          <p>For Additional Information 👇Contact me.<br> click telegram logo below</p>
           <a href="https://t.me/SisayTib" target="_blank"><img src="images/tel.jpg" height="40" width="50"></a>
          <form method="post">
          <label for="Email" style=color:white;>Enter Your Email Here👇👇👇</label><br>
          <input type="email" name="email" id="email" placeholder="Sisay@gmail.com"required><br>
           <label for="username" style=color:white;>Comment👇👇👇</label><br>
          <input type="message" name="message" id="message" placeholder="Write The comment"required class="sis"><br>
          <input type="submit" value="submit" button class="abeba">
          </form>
          </center>
          </div>
         </div> 
        <div class="shewa">
            &copy;Produced by S.T In 2024 <a href="https://t.me/SisayTib" target="_blank"><img src="images/lo.png" height="45" width="100"></a>
         
        </div>
    </body>
        <style>
            /* Global Styles */
            body {
                background-color:gray;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            .home{
            font-size:20px;
            }
           .home:hover{
           background-color:green;
           cursor:pointer;
           }
           .abeba{
           margin-top:10px;
           color:green;
           width:80px;
           height:40px;
           background-color:tomato;
           }
           .sis{
           margin-top:10px;
           height:40px;
           }
            /* Logo and Navigation */
            .logo {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.1);
                padding: 0;
                margin: 0;
                overflow: hidden;
                z-index: 1;
            }
            .same{
            
              margin-top:-300px;
              margin-left:10px;
              margin-right:10px;
            }
            .logo ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
            }
            .logo li {
                flex: 1;
            }
            .logo a {
                background: rgba(0, 0, 0, 0.5);
                padding: 15px;
                text-align: center;
                display: block;
                text-decoration: none;
                color: white;
            }
            .contain{
            background-image:url("images/s.jpg ");
            background-color:rgba(0,0,0,0.2);
            margin-left:-15px;
            margin-right:-15px;
            color: white;
           margin-top:-30px;
            }
            /* Main Content */
            main {
                margin-top:80px;
                padding: 20px;
                text-align: center;
                
            }
            .long{
            color:white;
            background-color:green;
            }
            .long:hover{
            background-color:tomato;
            cursor:pointer;
            }
            .normal{
            background-color:gray;
           margin-left:-15px;
           margin-right:-15px;
           margin-top:-15px;
           //height:500px;
            }
            .cover{
    width: 100px;
    height: 300px;
    display: flex;
    }
    .box{
    width: 250px;
    height: 350px;
    margin: 5px;
    box-shadow: -1px 0 15px #000000;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color:white;
    margin-top:-25px;
    margin-left:10px;
    }
              .summit{
    width: 100px;
    height: 300px;
    display: flex;
    }
    
       .prog{
    width: 250px;
    height: 350px;
    margin: 5px;
    box-shadow: -1px 0 15px #000000;
   align-items: center;
    text-align: center;
    justify-content: center;
    background-color:white;
    margin-top:-345px;
    margin-left:263px;
    }
            .navbar{
            background-color:rgba(0,0,0,0.9);
            background-image:url("images/s.jpg ");
            color:white;
               margin-left:-5px;
           margin-right:-5px;
           margin-top:-5px;
           height:400px;
           background-attachment:fixed;
           background-size:cover;
           background-position:center;
           background-repeat:no-repeat;
           text-align:center;
            }
            /* Footer */
            .shewa {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: green;
                color: white;
                height: 60px;
                text-align: center;
                padding-top: 15px;
            }
            
            /* Media Queries */
            @media (max-width: 767px) {
                .logo li {
                    flex-basis: 50%;
                }
                main {
                    margin-top: 50px;
                    
                }
            }
            @media (min-width: 768px) {
                .logo li {
                    flex-basis: 25%;
                }
            }
        </style>
</html>