<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="shortcut icon" href="j.jpg" type="image/x-icon">
        <title>www.SisayTib.com</title>
      </head>
      <body>
        <div class="logo">
            <ul>
                <li><a href="index.html"><button class="home">HOME</button></a></li>
                <li><a href="about.html"><button class="home">ABOUT</button></a></li>
                <li><a href="product.html"><button class="home">PRODUCT</button></a></li>
                <li><a href="contact.html"><button class="home">CONTACT</button></a></li>
            </ul>
        </div>
        <main><div class="contain">
           <p> <h1 style="color:green;">Welcome To This Website</h1></p>
           <p> <h3>Hello. My name is Sisay. I am a web developer.
             I live in Ethiopia. I can design attractive website for
              your product and other services advertisements.</h3></p>
              </div>
              <div class="normal">
           <p> <h2><b>Website kun beeksissale kanneen akka:</b></h2></br></p>
           
            <p><h2>ይህ ድህረ ገጽ እንደ፣</h2></p>
            <ul><h3>
                <li>➡Manneni uffaata</li>
                <li>➡Clothing Stores</li>
                <li>➡አልባሳት መሸጫ ሱቆች</li>
                <image src="images/c.jpg" alt="" height='400' width='500'>
                <li>➡Hotel</li>
                <li>➡Hoteela</li>
                <li>➡ሆቴሎች</li>
                   <image src="images/d.jpg" alt="" height='400' width='500'>
                <li>➡Suppermarket</li>
                <li>➡Suppermarkeeti</li>
                <li>➡ሱፐርማርኬቶች</li>
                   <image src="images/f.jpg" alt="" height='400' width='500'>
            </h3></ul>
            </div>
            <div class="prog">
            <p>➡And others of we can notify you in the forms above</p>
            <p>➡kanneen birootis akkata asi olitin isiinif beeksisuu ni dandeenya</p>
            <p>➡እና ሌሎችንም ከዚህ በላይ ባሉት ቅጾች ልናሳውቅዎ እንችላለን</p>
            <p>For Additional👇👇👇Information</p>
            <a href="contact.html"style=color:red;>click Here</a>
            </div>
        </main>
        <div class="shewa">
            &copy;Produced by S.T In 2024 <a href="https://t.me/SisayTib" target="_blank"><img src="images/lo.png" height="45" width="100"></a>
         
        </div>
    </body>
        <style>
            /* Global Styles */
            body {
                background-image: url(.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            .home{
            font-size:20px;
            }
           .home:hover{
           background-color:green;
           cursor:pointer;
           }
            /* Logo and Navigation */
            .logo {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.1);
                padding: 0;
                margin: 0;
                overflow: hidden;
                z-index: 1;
            }
            .logo ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
            }
            .logo li {
                flex: 1;
            }
            .logo a {
                background: rgba(0, 0, 0, 0.5);
                padding: 15px;
                text-align: center;
                display: block;
                text-decoration: none;
                color: white;
            }
            .contain{
            background-image:url("images/s.jpg ");
           
            margin-left:-15px;
            margin-right:-15px;
            color: white;
           margin-top:-30px;
            }
            /* Main Content */
            main {
                margin-top:80px;
                padding: 20px;
                text-align: center;
                
            }
            .normal{
            background-image:url(.jpg);
           margin-left:-50px;
           margin-right:-15px;
           margin-top:-15px;
           //height:500px;
            }
            .prog{
            background-color:rgba(0,0,0,0.3);
            background-image:url("images/t.jpg ");
            color:white;
               margin-left:-15px;
           margin-right:-15px;
           margin-top:-15px;
           height:300px;
           background-attachment:fixed;
           background-size:cover;
           background-position:center;
           background-repeat:no-repeat;
            }
            /* Footer */
            .shewa {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: green;
                color: white;
                height: 60px;
                text-align: center;
                padding-top: 15px;
            }
            
            /* Media Queries */
            @media (max-width: 767px) {
                .logo li {
                    flex-basis: 50%;
                }
                main {
                    margin-top: 50px;
                }
            }
            
            @media (min-width: 768px) {
                .logo li {
                    flex-basis: 25%;
                }
            }
        </style>
</html>